<!doctype>
<html>
<head>
<style type="text/css">
    html, body {
        margin: 0; padding: 0;
        min-height: 100%;
    }

    #debugger {
	    height: 100%;
	    font-family: "Monaco"
    }
    #debugger .line {
	    overflow: none;
    }
    #debugger .col1, #debugger .col2 {
	    float: left;
	    padding: 3px;
    }
    #debugger .col1 {
	    width: 10px;
	    padding-left: 10px
	    -webkit-touch-callout: none;
	    -webkit-user-select: none;
	    -khtml-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
    }
    #debugger .col2 {
	    width: 90%;
    }
    .prompt {
	    color: "#5089D4";
    }
</style>

</head>

<body>
<div id="debugger">
	<div class="line">
		<div class="col1 prompt">
			&gt;
		</div>
		<div class="col2" contenteditable>
		</div>
	</div>
</div>

</body>
</html>
