[DEFAULT]
Model_dir=
Model_name=apple-1
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 3, 224, 224)
Start=

[PREPARE]
Dump=True

[SPLIT_MODEL]
Keys=
Dump=

[CALIBRATION]
Batch=16
Calibrate_num=1
# lambda=None
# [ 2020-01-21 19:37:43 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=77.39% top5=93.59% | quantize: top1=76.41% top5=93.18% | Total Sample: 50080
# lambda=16
# [ 2020-01-21 19:43:49 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=77.39% top5=93.59% | quantize: top1=75.77% top5=93.05% | Total Sample: 50080
# lambda=20
# [ 2020-02-10 15:36:19 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=77.39% top5=93.59% | quantize: top1=76.35% top5=93.26% | Total Sample: 50080
# lambda=25
# [ 2020-02-10 15:23:47 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=77.39% top5=93.59% | quantize: top1=76.45% top5=93.27% | Total Sample: 50080
# [ 2020-02-14 18:57:55 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=77.39% top5=93.59% | quantize: top1=76.47% top5=93.28% | Total Sample: 50080
# lambda=30
# [ 2020-02-10 15:29:52 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=77.39% top5=93.59% | quantize: top1=76.43% top5=93.22% | Total Sample: 50080
# lambda=35
# [ 2020-01-21 19:49:11 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=77.39% top5=93.59% | quantize: top1=76.42% top5=93.21% | Total Sample: 50080
Lambda=25
Dataset=imagenet
Dataset_dir=/data/.cvm/datasets/fruit360/fruits-360
Device_type=gpu
Device_ids=2
Dump=True

[QUANTIZATION]
Restore_name=
Input_precision=8
Output_precision=8
Device_type=gpu
Device_ids=2
Softmax_lambd=
Shift_bits=
Thresholds=
Dump=True

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=

[EVALUATION]
Batch=15
Device_type=gpu
Device_ids=0,1,2
Iter_num=10

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

# [DUMP]
