[DEFAULT]
Model_dir=
Model_name=mobilenetv2_1.0
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 3, 224, 224)
Start=

[PREPARE]
Dump=True

[SPLIT_MODEL]
Keys=
Dump=

[CALIBRATION]
Batch=
Calibrate_num=1
# lambda = None
# [ 2020-03-03 14:51:09 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=71.51% top5=90.10% | quantize: top1=66.93% top5=87.39% | Total Sample: 50080
# lambda = 10 
# [ 2020-03-03 15:17:15 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=71.51% top5=90.10% | quantize: top1=69.39% top5=89.30% | Total Sample: 50080
# lambda = 12
# [ 2020-03-03 15:33:36 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=71.51% top5=90.10% | quantize: top1=69.11% top5=89.03% | Total Sample: 50080
# lamdba = 16
# [ 2020-03-03 14:56:08 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=71.51% top5=90.10% | quantize: top1=68.91% top5=89.01% | Total Sample: 50080
# lambda = 20
# [ 2020-03-03 15:02:37 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=71.51% top5=90.10% | quantize: top1=68.95% top5=88.96% | Total Sample: 50080
# lambda = 35
# [ 2020-03-03 15:10:38 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=71.51% top5=90.10% | quantize: top1=67.16% top5=87.73% | Total Sample: 50080
Lambda=10
Dataset=imagenet
Device_type=gpu
Device_ids=2
Dump=True

[QUANTIZATION]
Input_precision=8
Output_precision=8
Device_type=gpu
Device_ids=2
Softmax_lambd=
Shift_bits=
Thresholds=
Restore_name=
Dump=True

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=

[EVALUATION]
Batch=15
Device_type=gpu
Device_ids=0,1,2
Iter_num=10

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

# [DUMP]
