[DEFAULT]
Model_dir=
Model_name=shufflenet_v1
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 3, 224, 224)
Start=

[PREPARE]
Dump=True

[SPLIT_MODEL]
Keys=
Dump=

[CALIBRATION]
Batch=16
Calibrate_num=1
# lambda = None
# [ 2020-02-13 13:56:12 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=63.48% top5=85.12% | quantize: top1=60.40% top5=82.91% | Total Sample: 50080
# lambda=10
# [ 2020-02-04 17:02:28 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=63.48% top5=85.12% | quantize: top1=60.46% top5=83.16% | Total Sample: 50080
# lambda=15
# [ 2020-02-04 17:06:36 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=63.48% top5=85.12% | quantize: top1=60.32% top5=83.04% | Total Sample: 50080
# lambda = 16
# [ 2020-02-13 14:01:26 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=63.48% top5=85.12% | quantize: top1=60.43% top5=83.08% | Total Sample: 50080
# lambda = 20
# [ 2020-02-13 14:05:44 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=63.48% top5=85.12% | quantize: top1=60.45% top5=82.95% | Total Sample: 50080
# lambda = 25
# [ 2020-02-13 14:14:31 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=63.48% top5=85.12% | quantize: top1=60.35% top5=82.89% | Total Sample: 50080
# lambda = 35
# [ 2020-02-13 14:09:46 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=63.48% top5=85.12% | quantize: top1=60.40% top5=82.91% | Total Sample: 50080
Lambda=20
Dataset=imagenet
Device_type=gpu
Device_ids=2
Dump=True

[QUANTIZATION]
Input_precision=8
Output_precision=8
Device_type=gpu
Device_ids=2
Softmax_lambd=
Shift_bits=
Thresholds=
Restore_name=
Dump=True

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=

[EVALUATION]
Batch=15
Device_type=gpu
Device_ids=0,1,2
Iter_num=10

[COMPILATION]
Batch=1
Dump_dir=

# [DUMP]
