[DEFAULT]
Model_dir=
Model_name=squeezenet1.0
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 3, 224, 224)
Start=

[PREPARE]
Dump=True

[SPLIT_MODEL]
Keys=
Dump=

[CALIBRATION]
Batch=
Calibrate_num=1
# lambda = None
# [ 2020-02-13 14:20:55 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=57.20% top5=80.04% | quantize: top1=52.46% top5=77.10% | Total Sample: 50080
# lambda = 8
# [ 2020-02-13 14:49:17 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=57.20% top5=80.04% | quantize: top1=53.54% top5=77.30% | Total Sample: 50080
# lambda = 9
# [ 2020-02-13 14:52:24 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=57.20% top5=80.04% | quantize: top1=54.35% top5=77.75% | Total Sample: 50080
# lambda = 10
# [ 2020-02-13 14:41:23 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=57.20% top5=80.04% | quantize: top1=54.98% top5=78.29% | Total Sample: 50080
# lambda = 11
# [ 2020-02-13 14:57:51 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=57.20% top5=80.04% | quantize: top1=55.16% top5=78.67% | Total Sample: 50080
# lambda = 12
# [ 2020-02-13 14:45:38 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=57.20% top5=80.04% | quantize: top1=54.89% top5=78.59% | Total Sample: 50080
# lambda = 13
# [ 2020-02-13 15:01:00 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=57.20% top5=80.04% | quantize: top1=54.92% top5=78.64% | Total Sample: 50080
# lamba = 16
# [ 2020-02-13 14:27:40 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=57.20% top5=80.04% | quantize: top1=52.98% top5=77.31% | Total Sample: 50080
Lambda=13
Dataset=imagenet
Device_type=gpu
Device_ids=2
Dump=True

[QUANTIZATION]
Input_precision=8
Output_precision=8
Device_type=gpu
Device_ids=2
Softmax_lambd=
Shift_bits=
Thresholds=
Restore_name=
Dump=True

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=

[EVALUATION]
Batch=15
Device_type=gpu
Device_ids=0,1,2
Iter_num=10

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

# [DUMP]
