[DEFAULT]
Model_dir=
Model_name=tf_mobilenet
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 3, 224, 224)
Start=

[PREPARE]
Dump=True

[SPLIT_MODEL]
Keys=
Dump=

[CALIBRATION]
Batch=
Calibrate_num=1
Lambda=
Dataset=imagenet
Device_type=gpu
Device_ids=2
Dump=

[QUANTIZATION]
Restore_name=
Input_precision=8
Output_precision=8
Device_type=gpu
Device_ids=2
Softmax_lambd=
Shift_bits=
Thresholds=
  mrt_rewrite_transpose6_0: 7,
  mrt_rewrite_transpose16_0: 3,
  mrt_rewrite_transpose26_0: 15,
  mrt_rewrite_transpose31_0: 3,
  mrt_rewrite_transpose36_0: 7,
  mrt_rewrite_transpose66_0: 8,
  mrt_rewrite_transpose76_0: 6,
  mrt_rewrite_transpose86_0: 9,
  mrt_rewrite_transpose91_0: 1,
  mrt_rewrite_transpose96_0: 7,
  mrt_rewrite_transpose101_0: 1,
  mrt_rewrite_transpose106_0: 2,
  mrt_rewrite_transpose116_0: 1,
  mrt_rewrite_transpose121_0: 1,
  mrt_rewrite_transpose131_0: 7
Dump=True

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=

[EVALUATION]
Batch=15
Device_type=gpu
Device_ids=0,1,2
Iter_num=10

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

# [DUMP]
