[DEFAULT]
Model_dir=
Model_name=trec
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(38, -1)
Start=

[PREPARE]
Dump=True

[SPLIT_MODEL]
Keys=
Dump=

[CALIBRATION]
Batch=
Calibrate_num=1
# lambda = None
# [ 2020-02-13 16:06:59 mrt.validate.INFO ] Iteration:  28 | evalfunc: 97.84% | quantize: 97.20% | Total Sample:  1102:w
# lambda = 16
# [ 2020-02-13 16:07:52 mrt.validate.INFO ] Iteration:  28 | evalfunc: 97.84% | quantize: 97.63% | Total Sample:  1102
Lambda=16
Dataset=trec
Device_type=gpu
Device_ids=2
Dump=True

[QUANTIZATION]
Input_precision=16
Output_precision=8
Device_type=gpu
Device_ids=2
Softmax_lambd=
Shift_bits=
Thresholds=
Restore_name=
Dump=True

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=

[EVALUATION]
Batch=15
Device_type=gpu
Device_ids=0,1,2
Iter_num=10

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

# [DUMP]
