[DEFAULT]
Model_dir=
Model_name=yolo3_darknet53_voc
Device_type=
Device_ids=
Verbosity=20
Input_shape=(-1, 3, 416, 416)
Start=

[PREPARE]
Dump=True

[SPLIT_MODEL]
Keys=
  yolov30_yolooutputv30_expand_dims0,
  yolov30_yolooutputv31_expand_dims0,
  yolov30_yolooutputv32_expand_dims0,
  yolov30_yolooutputv30_tile0,
  yolov30_yolooutputv31_tile0,
  yolov30_yolooutputv32_tile0
Dump=True

[CALIBRATION]
Batch=16
Calibrate_num=1
# lambda = None
# [ 2020-02-13 16:36:26 mrt.validate.INFO ] Iteration:  29 | evalfunc: 81.37% | quantize: 82.08% | Total Sample:  4800
Lambda=
Dataset=voc
Device_type=gpu
Device_ids=2
Dump=True

[QUANTIZATION]
Restore_name=
Input_precision=
Output_precision=30
Device_type=gpu
Device_ids=2
Softmax_lambd=
Shift_bits=
Thresholds=
  data: 2.64,
  yolov30_yolooutputv30_expand_dims0: 1,
  yolov30_yolooutputv31_expand_dims0: 1,
  yolov30_yolooutputv32_expand_dims0: 1,
  yolov30_yolooutputv30_tile0: 416,
  yolov30_yolooutputv31_tile0: 416,
  yolov30_yolooutputv32_tile0: 416
Dump=True

[MERGE_MODEL]
Attribute_deps=
  _contrib_box_nms: valid_thresh: yolov30_yolooutputv30_expand_dims0
Oscale_maps=
  yolov30_slice_axis1: None,
  yolov30_slice_axis2: yolov30_yolooutputv30_expand_dims0,
  yolov30_slice_axis3: yolov30_yolooutputv30_tile0
Dump=True

[EVALUATION]
Batch=15
Device_type=gpu
Device_ids=0,1,2
Iter_num=10

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

