[DEFAULT]
Model_dir=
Model_name=alexnet
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 3, 224, 224)
Start=

[PREPARE]
Dump=True

[SPLIT_MODEL]
Keys=
Dump_dir=

[CALIBRATION]
Batch=16
Calibrate_num=1
# lambda=None
# [ 2020-02-10 16:59:59 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=55.91% top5=78.75% | quantize: top1=51.69% top5=77.99% | Total Sample: 50080
# lambda=5
# [ 2020-02-10 17:41:06 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=55.91% top5=78.75% | quantize: top1=31.94% top5=56.13% | Total Sample: 50080
# lambda=16
# [ 2020-02-10 17:36:52 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=55.91% top5=78.75% | quantize: top1=51.54% top5=77.40% | Total Sample: 50080
Lambda=16
Dataset=imagenet
Device_type=gpu
Device_ids=2
Dump=True

[QUANTIZATION]
Input_precision=8
Output_precision=8
Device_type=gpu
Device_ids=2
Softmax_lambd=
Shift_bits=
Thresholds=
Restore_name=
Dump=True

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=

[EVALUATION]
Batch=160
Device_type=gpu
Device_ids=0
Iter_num=10

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

# [DUMP]
