[DEFAULT]
# Model base Directory, `./data` by default.
Model_dir=
# Automatically download the model from gluon-cv into Model_dir,
#   please refer to gluon-cv model zoo for more available models.
Model_name=
# Optional string values: cpu(default) or gpu.
Device_type=
# Int string split by comma, such as 3,4,5 or 3,
#   given Device_type equals to gpu.
Device_ids=
# Controls the logger hiearchy of debug information.
# Optional int values: None(0) by default, DEBUG(10),
#   INFO(20), WARNING(30), ERROR(40), CRITICAL(50).
Verbosity=
# Input tuple shape: -1 stands for the axis of batch size,
#   (-1, 3, 224, 224) etc.
Input_shape=
# Mrt starting checkpoint.
# Optional string values: DEFAULT by default, PREPARE, 
#   SPLIT_MODEL, CALIBRATION, QUANTIZATION, MERGE_MODEL.
# 0. prerequisites for `DEFAULT` checkpoint
#   [modelname].json
#   [modelname].params
# 1. prerequisites for `PREPARE` checkpoint
#   [modelname].prepare.json
#   [modelname].prepare.params
# 2. prerequisites for `SPLIT_MODEL` checkpoint (with `Split_keys`)
#   [modelname].base.json
#   [modelname].base.params
#   [modelname].top.json
#   [modelname].top.params
# 3. prerequisites for `CALIBRATION` checkpoint
#   [modelname].mrt.calibrate.json
#   [modelname].mrt.calibrate.params
#   [modelname].mrt.calibrate.ext
#   [modelname].top.json (with `Split_keys`)
#   [modelname].top.params (with `Split_keys`)
# 4. prerequisites for `QUANTIZATION` checkpoint
#   [modelname].mrt.quantize.json
#   [modelname].mrt.quantize.params
#   [modelname].mrt.quantize.ext
#   [modelname].top.json (with `Split_keys`)
#   [modelname].top.params (with `Split_keys`)
# 5. prerequisites for `MERGE_MODEL` checkpoint (with `Split_keys`)
#   [modelname].all.quantize.json
#   [modelname].all.quantize.params
#   [modelname].all.quantize.ext
Start=

[PREPARE]
# Mrt checkpoint.
# Optional bool values: True or False(default).
Dump=

[SPLIT_MODEL]
# Model internal names of spliting keys.
Keys=
# Mrt checkpoint.
# Optional bool values: True or False(default).
Dump=

[CALIBRATION]
# Calibration batch size, 16 by default.
Batch=
# Iterator numbers of calibration, 1 by default.
Calibrate_num=
# Hyperparameter for the threshold of model internal data,
#   by default it's absolute max of data, or mean+lambda*std.
Lambda=
# Optional datasets: imagenet, voc, trec, 
#   mnist, quickdraw and cifar10.
Dataset=
# Derived from the context in section `DEFAULT`.
Device_type=
Device_ids=
# Mrt checkpoint.
# Optional bool values: True or False(default).
Dump=

[QUANTIZATION]
# The precision of the mrt input precision.
Input_precision=
# The precision of the mrt output precision.
Output_precision=30
# Derived from the context in section `DEFAULT`.
Device_type=gpu
Device_ids=3
# Hyperparameter for the quantization of Softmax operator,
#   by default it's 10.
Softmax_lambd=
# Hyperparameter for the quantization of requant function, 
#   by default it's 5.
Shift_bits=
# Inital threshold for base symbol given model split.
#   FORMAT [node name]: [threshold value]
Thresholds=
# Mrt checkpoint.
# Optional bool values: True or False(default).
Restore_name=
Dump=

[MERGE_MODEL]
# Adjust the top attributes with respect to the base oscales.
#   FORMAT [op_name]: [the name of attribute]: [original base name]
Attribute_deps=
# Model merger output scales name map.
#   FORMAT [quantized base name]: [original base name]
Oscale_maps=
# Mrt checkpoint.
# Optional bool values: True or False(default).
Dump=

# Optional section, can be ignored with comment.
[EVALUATION]
# Derived from last batch size by default.
Batch=
# Derived from the context in section `DEFAULT` by default.
Device_type=
# the `Batch` must be divisible by the number of gpus
Device_ids=
# Iterator numbers of dataset evaluation.
Iter_num=

# Optional section, can be ignored with comment.
[COMPILATION]
# Derived from last batch size by default.
Batch=
# The compilation dump directory, derived from section
#   `DEFAULT` Model_dir by default.
Dump_dir=

