[DEFAULT]
Model_dir=
Model_name=mobilenet1_0
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 3, 224, 224)
Start=

[PREPARE]
Dump=True

[SPLIT_MODEL]
Keys=
Dump=

[CALIBRATION]
Batch=
Calibrate_num=1
# lambda = None
# [ 2020-02-13 10:58:09 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=70.77% top5=89.97% | quantize: top1=63.07% top5=85.02% | Total Sample: 50080
# lambda = 5
# [ 2020-02-13 11:01:34 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=70.77% top5=89.97% | quantize: top1=24.73% top5=49.31% | Total Sample: 50080
# lambda = 8
# [ 2020-02-13 11:11:02 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=70.77% top5=89.97% | quantize: top1=62.12% top5=84.67% | Total Sample: 50080
# lambda = 9
# [ 2020-02-13 11:15:13 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=70.77% top5=89.97% | quantize: top1=64.72% top5=86.47% | Total Sample: 50080
# lambda = 10
# [ 2020-02-13 11:07:52 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=70.77% top5=89.97% | quantize: top1=66.11% top5=87.35% | Total Sample: 50080
# lambda = 11
# [ 2020-02-13 11:24:17 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=70.77% top5=89.97% | quantize: top1=65.82% top5=87.24% | Total Sample: 50080
# lambda = 12
# [ 2020-02-13 11:19:07 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=70.77% top5=89.97% | quantize: top1=66.07% top5=87.23% | Total Sample: 50080
# lamdba = 13
# [ 2020-02-13 11:27:44 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=70.77% top5=89.97% | quantize: top1=64.87% top5=86.48% | Total Sample: 50080
# lambda = 16
# [ 2020-02-13 11:04:28 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=70.77% top5=89.97% | quantize: top1=64.43% top5=85.81% | Total Sample: 50080
Lambda= 10
Dataset=imagenet
Device_type=gpu
Device_ids=2
Dump=True

[QUANTIZATION]
Restore_name=
Input_precision=8
Output_precision=8
Device_type=gpu
Device_ids=2
Softmax_lambd=
Shift_bits=
Thresholds=
Dump=True

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=

[EVALUATION]
Batch=15
Device_type=gpu
Device_ids=0,1,2
Iter_num=10

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

# [DUMP]
