[DEFAULT]
Model_dir=./data
Model_name=mobilenet1_0
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 3, 224, 224)
Start=

[PREPARE]
Dump=True

[SPLIT_MODEL]
Keys=
Dump=True

[CALIBRATION]
Batch=
Calibrate_num=1
Lambda=
Dataset=imagenet
Device_type=gpu
Device_ids=2
Dump=True

[QUANTIZATION]
Restore_name=
  ; mrt_rewrite_batchnorm0_fwd_0,
  ; _ALL_EXCEPT_
Input_precision=8
Output_precision=8
Device_type=gpu
Device_ids=3
Softmax_lambd=
Shift_bits=
Thresholds=
Dump=True

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=True

[EVALUATION]
Batch=16
Device_type=gpu
Device_ids=3,4,5,6
Iter_num=10

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

# [DUMP]
