[DEFAULT]
Model_dir=
Model_name=quickdraw_wlt_augmentation_epoch-4-0.8164531394275162
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 1, 28, 28)
Start=

[PREPARE]
Dump=True

[SPLIT_MODEL]
Keys=
Dump=

[CALIBRATION]
Batch=
Calibrate_num=1
# lamdba = None
# [ 2020-02-13 11:44:50 mrt.validate.INFO ] Iteration: 349 | evalfunc: top1=81.90% top5=98.26% | quantize: top1=81.83% top5=98.24% | Total Sample: 56000
Lambda=
Dataset=quickdraw
Device_type=gpu
Device_ids=2
Dump=True

[QUANTIZATION]
Input_precision=8
Output_precision=8
Device_type=gpu
Device_ids=2
Softmax_lambd=
Shift_bits=
Thresholds=
Restore_name=
Dump=True

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=

[EVALUATION]
Batch=15
Device_type=gpu
Device_ids=0,1,2
Iter_num=10

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

# [DUMP]
