[DEFAULT]
Model_dir=
Model_name=resnet18_v1b_0.89
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 3, 224, 224)
Start=

[PREPARE]
Dump=True

[SPLIT_MODEL]
Keys=
Dump=

[CALIBRATION]
Batch=
Calibrate_num=1
# lambda = None
# [ 2020-02-13 12:15:28 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=67.21% top5=87.45% | quantize: top1=63.75% top5=85.67% | Total Sample: 50080
# lambda = 10
# [ 2020-02-13 12:23:08 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=67.21% top5=87.45% | quantize: top1=61.76% top5=84.15% | Total Sample: 50080
# lambda = 14
# [ 2020-02-13 12:29:44 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=67.21% top5=87.45% | quantize: top1=63.22% top5=85.33% | Total Sample: 50080
# lambda = 16
# [ 2020-02-13 12:18:18 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=67.21% top5=87.45% | quantize: top1=63.78% top5=85.53% | Total Sample: 50080
# lambda = 18
# [ 2020-02-13 12:32:52 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=67.21% top5=87.45% | quantize: top1=63.80% top5=85.61% | Total Sample: 50080
# [ 2020-02-14 19:23:11 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=67.21% top5=87.45% | quantize: top1=63.75% top5=85.63% | Total Sample: 50080
# lambda = 20
# [ 2020-02-13 12:26:31 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=67.21% top5=87.45% | quantize: top1=63.71% top5=85.53% | Total Sample: 50080
Lambda=18
Dataset=imagenet
Device_type=gpu
Device_ids=2
Dump=True

[QUANTIZATION]
Input_precision=8
Output_precision=8
Device_type=gpu
Device_ids=3
Softmax_lambd=
Shift_bits=
Thresholds=
Restore_name=
Dump=True

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=

[EVALUATION]
Batch=15
Device_type=gpu
Device_ids=0,1,2
Iter_num=10

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

# [DUMP]
