[DEFAULT]
Model_dir=
Model_name=resnet18_v1
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 3, 224, 224)
Start=

[PREPARE]
Dump=True

[SPLIT_MODEL]
Keys=
Dump=

[CALIBRATION]
Batch=
Calibrate_num=1
# lambda = None
# [ 2020-02-13 11:50:02 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=70.96% top5=89.93% | quantize: top1=69.90% top5=89.50% | Total Sample: 50080
# lambda = 10
# [ 2020-02-13 11:56:23 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=70.96% top5=89.93% | quantize: top1=69.67% top5=89.35% | Total Sample: 50080
# lambda = 14
# [ 2020-02-13 12:08:40 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=70.96% top5=89.93% | quantize: top1=69.98% top5=89.69% | Total Sample: 50080
# lambda = 16
# [ 2020-02-13 11:52:53 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=70.96% top5=89.93% | quantize: top1=70.10% top5=89.59% | Total Sample: 50080
# [ 2020-02-14 19:18:35 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=70.96% top5=89.93% | quantize: top1=70.11% top5=89.60% | Total Sample: 50080
# lambda = 18
# [ 2020-02-13 12:05:23 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=70.96% top5=89.93% | quantize: top1=70.03% top5=89.56% | Total Sample: 50080
# lambda = 20
# [ 2020-02-13 12:02:03 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=70.96% top5=89.93% | quantize: top1=69.95% top5=89.55% | Total Sample: 50080
# lambda = 35
# [ 2020-02-13 11:59:14 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=70.96% top5=89.93% | quantize: top1=69.90% top5=89.50% | Total Sample: 50080
Lambda=16
Dataset=imagenet
Device_type=gpu
Device_ids=2
Dump=True

[QUANTIZATION]
Input_precision=8
Output_precision=8
Device_type=gpu
Device_ids=2
Softmax_lambd=
Shift_bits=
Thresholds=
Restore_name=
Dump=True

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=

[EVALUATION]
Batch=15
Device_type=gpu
Device_ids=0,1,2
Iter_num=10

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

# [DUMP]
