[DEFAULT]
Model_dir=
Model_name=ssd_512_resnet50_v1_voc
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 3, 512, 512)
Start=

[PREPARE]
Dump=True

[SPLIT_MODEL]
Keys=
  ssd0_multiperclassdecoder0_zeros_like0,
  ssd0_multiperclassdecoder0_slice_axis0,
  ssd0_normalizedboxcenterdecoder0_concat0
Dump=True

[CALIBRATION]
Batch=
Calibrate_num=1
# lambda = None
# [ 2020-02-14 18:34:21 mrt.validate.INFO ] Iteration:  29 | evalfunc: 80.27% | quantize: 80.01% | Total Sample:  4800
Lambda=
Dataset=voc
Device_type=gpu
Device_ids=2
Dump=True

[QUANTIZATION]
Restore_name=
Input_precision=
Output_precision=30
Device_type=gpu
Device_ids=2
Softmax_lambd=
Shift_bits=
Thresholds=
  data: 2.64,
  ssd0_multiperclassdecoder0_slice_axis0: 1
Dump=True

[MERGE_MODEL]
Attribute_deps=
  _greater_scalar: scalar: ssd0_multiperclassdecoder0_slice_axis0,
  _contrib_box_nms: valid_thresh: ssd0_multiperclassdecoder0_slice_axis0
Oscale_maps=
  ssd0_slice_axis41: ssd0_multiperclassdecoder0_zeros_like0,
  ssd0_slice_axis42: ssd0_multiperclassdecoder0_slice_axis0,
  ssd0_slice_axis43: ssd0_normalizedboxcenterdecoder0_concat0
Dump=True

[EVALUATION]
Batch=15
Device_type=gpu
Device_ids=0,1,2
Iter_num=10

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

# [DUMP]
