[DEFAULT]
Model_dir=
Model_name=tf_inception_v3
Device_type=
Device_ids=
# default: None(0), DEBUG(10), INFO(20)
# WARNING(30), ERROR(40), CRITICAL(50)
Verbosity=20
Input_shape=(-1, 3, 299, 299)
Start=

[PREPARE]
Dump=True

[SPLIT_MODEL]
Keys=
Dump=

[CALIBRATION]
Batch=
Calibrate_num=1
# lambda = None
# [ 2020-02-13 15:34:57 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=55.58% top5=77.56% | quantize: top1=53.79% top5=75.99% | Total Sample: 50080
# lambda = 10
# [ 2020-02-13 15:53:30 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=55.58% top5=77.56% | quantize: top1=54.26% top5=82.86% | Total Sample: 50080
# lambda = 12
#[ 2020-02-13 16:03:16 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=55.58% top5=77.56% | quantize: top1=55.52% top5=83.02% | Total Sample: 50080
# [ 2020-02-14 20:53:10 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=55.58% top5=77.56% | quantize: top1=55.54% top5=83.03% | Total Sample: 50080
# lambda = 16
# [ 2020-02-13 15:43:57 mrt.validate.INFO ] Iteration: 312 | evalfunc: top1=55.58% top5=77.56% | quantize: top1=50.76% top5=75.91% | Total Sample: 50080
Lambda=12
Dataset=imagenet
Device_type=gpu
Device_ids=2
Dump=True

[QUANTIZATION]
Input_precision=8
Output_precision=8
Device_type=gpu
Device_ids=2
Softmax_lambd=
Shift_bits=
Thresholds=
Restore_name=
Dump=True

[MERGE_MODEL]
Attribute_deps=
Oscale_maps=
Dump=

[EVALUATION]
Batch=15
Device_type=gpu
Device_ids=0,1,2
Iter_num=10

[COMPILATION]
Batch=1
Dump_dir=/data/ryt

# [DUMP]
